[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:xserver]
command=/usr/local/bin/xserver-entry.sh
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xserver.log
stderr_logfile=/var/log/supervisor/xserver.err
