FROM ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install required base packages
RUN apt-get update && apt-get install -y \
    build-essential \
    snapd \
    golang-1.23 \
    xorg-dev \
    xserver-xorg-core \
    xserver-xorg-video-fbdev \
    xvfb \
    x11-utils \
    x11-xserver-utils \
    supervisor \
    xfce4 \
    xfce4-screenshooter \
    ffmpeg \
    dbus-x11 \
    xdotool \
    tree \
    coreutils \
    sed \
    gawk \
    grep \
    findutils \
    procps \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    gpg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
